<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s182212/source/repos/SideScrollingGame/SideScrollingGame/Content/Arial.spritefont</SourceFile>
  <SourceTime>2018-10-04T10:56:22+10:00</SourceTime>
  <DestFile>C:/Users/s182212/source/repos/SideScrollingGame/SideScrollingGame/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2019-07-08T14:02:06.9008135+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>